{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://dunya-jewellery-backend.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
